# README #

The route Fetch Data is Private, the others are public (home and counter)
Is necessary to apply migrations to use the login and register a new user.
All CRUD operations in the devExpress Grid Component was implemented but the data was stored in memory.

### How do I get set up? ###

Is necessary to apply migrations and register a new user to use the login.
You can do this by clicking in the register button, the Apply Migrations button will appear with an error, click in the Apply Migrations and refresh the page.
